{
  "name": "Mitäs tänään syötäisiin",
  "short_name": "MTS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e30059",
  "theme_color": "#e30059",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
